/**index.wxss**/
.container-vote {
  padding: 2% 3%;
  background-color: rgb(247,247,250);
}

.vote {
  background-color: #fff;
  padding: 5%;
}

.vote-title .title-first{
  color: rgb(255,193,7);
  margin-right: 1%;
}

.vote-intro{
  font-size: 14px;
  height: 50px;
  padding-top: 5%; 
  color: rgb(128,145,165);
}
 .vote-footer{
  margin-bottom: 5px;
} 
.vote-number{
  float: left;
  font-size: 12px;
  color: rgb(128,145,165);
}

.vote-time{
  float: right;
  font-size: 12px;
  color: rgb(128,145,165);
}

.float-clear{
  clear: both;
}