<view class="container-create">
  <view class='create'>
    <input class='create-title' placeholder="投票标题" bindinput="voteTitle"></input>
    <input class='create-intro' placeholder="补充内容(选填)" bindinput="voteIntro"></input>
    <view><span class='create-week1'>时间：</span><span class='create-week'>第</span><input class='create-week' placeholder="几" bindinput="voteWeek"></input><span class='create-week' >周</span></view>
    <view class='create-footer'></view>
  </view>
</view>
<view>
  <button class='button-footer' bindtap='submit'>确定</button>
</view>