.container-create{
  background-color: rgb(247,247,250);
  padding: 2% 3%;

}

.create{
  background-color: #fff;
  padding: 5%;
}

.create-title{
  padding: 2px;
  margin-bottom: 20px;
  border-bottom: 1px #eeeeee solid; 
  font-size: 20px;
}

.create-intro{
  padding: 2px;
  margin-bottom: 20px;  
  border-bottom: 1px #eeeeee solid; 
  font-size: 15px;
}
.create-week1{
  float: left;
}
.create-week{
  text-align: center;
  float: left;
  width: 2em;
}
.create-footer{
  clear: both;
}
.button-footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
}