.container-page{
  background-color: rgb(247,247,250);
  padding: 3%;
}
.votePage{
  background-color: #fff;
  padding: 5%;
}

.vote-title{
  padding: 2px;
  margin-bottom: 20px;
  font-size: 20px;
}

.vote-intro{
  padding: 2px;
  margin-bottom: 20px;  
  font-size: 17px;
}

.vote-userNumber{
  font-size: 12px;
  text-align: right;
  margin-bottom: 10px;
}

.vote-li{
  border: 1px #000 solid;
  margin-bottom: 20px;
}

.vote-index{
  float:left;
  padding: 2px;
  font-size: 15px;
}

.vote-number{
  float:right;
  padding: 2px;
  font-size: 15px;
}

.vote-footer{
  clear: both;
}

.vote-user{
  text-align: right;
  font-size: 12px;
}

.button-footer{
  position: fixed;
  bottom: 0;
  width: 100%;
}